<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#00ffffff"
android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/listetitre"
        android:textSize="20sp"
        android:textColor="#010101"
        android:textStyle="bold"
        android:background="@drawable/textb"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

<ListView
    android:id="@+id/listViewDemande"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dp"
    android:dividerHeight="20dp"

    >
</ListView>

</LinearLayout>