<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.zappatix.affnumtel.Zmain"
    android:background="#00ffffff"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/zzz3"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:background="@drawable/fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagefr"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:background="@drawable/gb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagegb"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"/>
    <ImageView
        android:background="@drawable/es"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagees"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imagept"
        android:layout_alignStart="@+id/imagept"/>
    <ImageView
        android:background="@drawable/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagede"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"/>
    <ImageView
        android:background="@drawable/it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageit"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imagefr"
        android:layout_alignStart="@+id/imagefr"/>
    <ImageView
        android:background="@drawable/pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagept"
        android:layout_alignTop="@+id/imagenl"
        android:layout_alignLeft="@+id/imagegb"
        android:layout_alignStart="@+id/imagegb"/>
    <ImageView
        android:background="@drawable/pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagepl"
        android:layout_above="@+id/imageit"
        android:layout_alignLeft="@+id/imagenl"
        android:layout_alignStart="@+id/imagenl"/>
    <ImageView
        android:background="@drawable/nl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenl"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imagede"
        android:layout_alignStart="@+id/imagede"/>



</RelativeLayout>
